{
  "name": "queens-solver",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "queens_solver_bg.wasm",
    "queens_solver.js",
    "queens_solver.d.ts"
  ],
  "main": "queens_solver.js",
  "types": "queens_solver.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}